@book{UMS,
  author    = {Daan Frenkel and Berend Smit},
  title     = {Understanding Molecular Simulation: From Algorithms to Applications},
  publisher = {Academic Press},
  year      = {2002},
  address   = {Cambridge, the United States}
}

@book{Multiscale,
  author    = {Martin O. Steinhauser},
  editor    = {},
  publisher = {Springer-Verlag},
  title     = {Computational Multiscale Modeling of Fluids and Solids: Theory and Applications},
  year      = {2008},
  address   = {Berlin, Germany}
}

@misc{UCLpbc,
  title        = {Periodic Boundary Condition},
  author       = {University College London},
  howpublished = {\url{https://www.ucl.ac.uk/~ucfbasc/Theory/pbc-mi.html#:~:text=In%20other%20cases%20the%20interaction,image%20of%20any%20given%20atom.}},
  note         = {Accessed: 2023-06-25}
}

@misc{ORAC,
  author       = {Piero Procacci and Massimo Marchi},
  howpublished = {\url{http://www1.chim.unifi.it/orac/MAN/node7.html}},
  title        = {Liouville Formalism: a Tool for Building Symplectic and Reversible Integrators},
  note         = {Accessed: 2023-06-25}
}

@book{Comp,
  author    = {Tao Pang},
  editor    = {},
  publisher = {Cambridge University Press},
  title     = {An Introduction to Computational Physics},
  year      = {2006},
  address   = {New York, the United States}
}

@book{TSP,
  author    = {林宗涵},
  publisher = {北京大学出版社},
  title     = {热力学与统计物理学},
  year      = {2018}
}